---
layout: page
title: Antoine Gallais
subtitle: Full Professor at Université Polytechnique Hauts-de-France, France
use-site-title: true
---

<p style='text-align: justify;'> I am a full professor at the <a href="https://www.uphf.fr/">Université Polytechnique Hauts-de-France</a>, France, and a member of <a href="https://www.uphf.fr/LAMIH/en">LAMIH</a>.
From 2008 to 2019, I was an associate professor at the <a href="https://www.unistra.fr/">University of Strasbourg</a>, France, and a member of <a href="http://icube.unistra.fr/">ICube Laboratory</a> in the <a href="http://icube-reseaux.unistra.fr">Network research group</a>, and a visiting researcher at <a href="https://www.inria.fr/centre/lille">Inria Lille - Nord Europe</a>, in the <a href="https://team.inria.fr/fun/">FUN research group</a> (full 2-year secondment, 2017-19). <br/>
<br/>
I hold a master (2004), a PhD degree (2007) in computer science from the University of Lille, and an HDR thesis (2017) from the University of Strasbourg.<br/>
<br/>  
My research topics include wireless ad hoc and mesh networks, actuator and sensor networks, Industrial Internet of Things, activity scheduling, routing and MAC protocols, mobile networks, fault-tolerance, cybersecurity and performance evaluation.
</p>
